|PCTime
CLK_4MHZ => CLK_160HZ~reg0.CLK
CLK_4MHZ => \Frequency160HZ:CS[0].CLK
CLK_4MHZ => \Frequency160HZ:CS[1].CLK
CLK_4MHZ => \Frequency160HZ:CS[2].CLK
CLK_4MHZ => \Frequency160HZ:CS[3].CLK
CLK_4MHZ => \Frequency160HZ:CS[4].CLK
CLK_4MHZ => \Frequency160HZ:CS[5].CLK
CLK_4MHZ => \Frequency160HZ:CS[6].CLK
CLK_4MHZ => \Frequency160HZ:CS[7].CLK
CLK_4MHZ => \Frequency160HZ:CS[8].CLK
CLK_4MHZ => \Frequency160HZ:CS[9].CLK
CLK_4MHZ => \Frequency160HZ:CS[10].CLK
CLK_4MHZ => \Frequency160HZ:CS[11].CLK
CLK_4MHZ => \Frequency160HZ:CS[12].CLK
CLK_160HZ << CLK_160HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_1HZ << CLK_1HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUZZER <= BUZZER.DB_MAX_OUTPUT_PORT_TYPE
SWITCH => UpTime.IN0
SWITCH7D => SCAN.OUTPUTSELECT
SWITCH7D => SCAN.OUTPUTSELECT
SWITCH7D => SCAN.OUTPUTSELECT
SWITCH7D => SCAN.OUTPUTSELECT
LEDDATAo[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LEDDATAo[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LEDDATAo[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
LEDDATAo[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
LEDDATAo[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LEDDATAo[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LEDDATAo[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SCAN[0] <= SCAN.DB_MAX_OUTPUT_PORT_TYPE
SCAN[1] <= SCAN.DB_MAX_OUTPUT_PORT_TYPE
SCAN[2] <= SCAN.DB_MAX_OUTPUT_PORT_TYPE
SCAN[3] <= SCAN.DB_MAX_OUTPUT_PORT_TYPE


